# users-microservices-

./: HELP.md  pom.xml
.github/: maven.yaml
src/main/java/com/softvision/usersmicroservice/: UsersMicroserviceApplication.java
src/main/java/com/softvision/usersmicroservice/controller/: UserController.java
src/main/java/com/softvision/usersmicroservice/dto/: UserDTO.java
src/main/java/com/softvision/usersmicroservice/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/softvision/usersmicroservice/exceptions/: UserNotFoundException.java
src/main/java/com/softvision/usersmicroservice/repo/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/softvision/usersmicroservice/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/softvision/usersmicroservice/: UserIntegrationTest.java  UsersMicroserviceApplicationTests.java
src/test/java/com/softvision/usersmicroservice/service/: UserIntegrationTest.java  UserServiceTest.java
